react-utils - v1.0.4: ThemeStore
Module: types
Type Alias ThemeStore
Theme management store type
type ThemeStore = {
    highContrast: boolean;
    language: string;
    mode: PaletteMode;
    setHighContrast: (highContrast: boolean) => void;
    setLanguage: (language: string) => void;
    setMode: (mode: PaletteMode) => void;
    toggleHighContrast: () => void;
    toggleMode: () => void;
}
Index
Properties
highContrast
language
mode
setHighContrast
setLanguage
setMode
toggleHighContrast
toggleMode
Properties
highContrast
highContrast: boolean
High contrast mode flag
language
language: string
Current language
mode
mode: PaletteMode
Current color mode
setHighContrast
setHighContrast: (highContrast: boolean) => void
Set high contrast mode
setLanguage
setLanguage: (language: string) => void
Set language
setMode
setMode: (mode: PaletteMode) => void
Set specific color mode
toggleHighContrast
toggleHighContrast: () => void
Toggle high contrast mode
toggleMode
toggleMode: () => void
Toggle color mode
